{
	"name": "eventhub-tcpingest",
	"description": "[![deploy](https://github.com/Inrixia/MDASandbox-kube-kordia-raw/actions/workflows/deploytoAksCluster.yml/badge.svg)](https://github.com/Inrixia/MDASandbox-kube-kordia-raw/actions/workflows/deploytoAksCluster.yml)",
	"main": "./dist/ingest.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Inrixia/EventHub-TCPIngest.git"
	},
	"author": "Inrixia",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Inrixia/EventHub-TCPIngest/issues"
	},
	"homepage": "https://github.com/Inrixia/EventHub-TCPIngest#readme",
	"devDependencies": {
		"@types/node": "^18.7.18",
		"@typescript-eslint/eslint-plugin": "^5.37.0",
		"esbuild": "^0.15.8",
		"eslint": "^8.23.1",
		"pkg": "^5.8.0"
	},
	"type": "module",
	"scripts": {
		"prestart": "tsc",
		"start": "node ./dist/ingest.js",
		"build": "esbuild ./src/ingest.ts --bundle --platform=node --outfile=dist/ingest.cjs && pkg ./dist/ingest.cjs --out-path=./build -t latest-linux,latest-mac,latest-win --compress GZip"
	},
	"dependencies": {
		"@azure/event-hubs": "^5.8.0",
		"@inrixia/helpers": "^2.0.6",
		"dotenv": "^16.0.2"
	}
}
